{
  "name": "@evennotes/cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "evennotes": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:smoke": "vitest run src/__tests__/smoke.test.ts"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  }
}
